# oa

./: .gitignore  pom.xml
src/main/java/com/farerboy/: Application.java
src/main/java/com/farerboy/oa/comparator/: SystemMenuComparator.java  SystemRouteComparator.java
src/main/java/com/farerboy/oa/context/: DefaultColumnContext.java  DefaultColumnInitContext.java
src/main/java/com/farerboy/oa/controller/: AuthorityController.java  IndexController.java  LayoutController.java  MenuController.java  RoleController.java  RouteController.java  UserController.java
src/main/java/com/farerboy/oa/controller/page/: AdminPageController.java  LayoutController.java  PageAdminController.java
src/main/java/com/farerboy/oa/dto/: SessionInfo.java  SystemAuthorityResourceDTO.java  SystemRouteDTO.java  SystemUserDTO.java  SystemUserDto.java
src/main/java/com/farerboy/oa/enums/: ResourceTypeEnum.java
src/main/java/com/farerboy/oa/mapper/: SystemAuthorityMapper.java  SystemAuthorityResourceMapper.java  SystemMenuMapper.java  SystemRouteMapper.java  SystemUserMapper.java
src/main/java/com/farerboy/oa/model/: SystemAuthority.java  SystemAuthorityResource.java  SystemMenu.java  SystemRoute.java  SystemUser.java
src/main/java/com/farerboy/oa/param/: AuthorityResourceAddParam.java  MenuAddParam.java  MenuEditParam.java  RouteAddParam.java  RouteEditParam.java  UserDataGridParam.java  UserLoginParam.java
src/main/java/com/farerboy/oa/service/: AuthorityResourceService.java  AuthorityService.java  MenuService.java  RouteService.java  UserService.java
src/main/java/com/farerboy/oa/service/base/: BaseService.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: SystemAuthorityMapper.xml  SystemAuthorityResourceMapper.xml  SystemMenuMapper.xml  SystemRouteMapper.xml  SystemUserMapper.xml
src/main/resources/public/jslib/: util.js
src/main/resources/public/style/: common.css
src/main/webapp/WEB-INF/jsp/: inc.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: auth.jsp  authAdd.jsp  authEdit.jsp  authority.jsp  authorityAdd.jsp  authorityEdit.jsp  authorityRoute.jsp  menu.jsp  menuAdd.jsp  menuEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  route.jsp  routeAdd.jsp  routeEdit.jsp  routeSelect.jsp  user.jsp  userAdd.jsp  userEdit.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  err.jsp  noSession.jsp
src/main/webapp/WEB-INF/jsp/layout/: center.jsp  east.jsp  north.jsp  portal.jsp  south.jsp  west.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  userInfo.jsp
(+14 files in other folders)
